<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>restCountries</title>
  </head>
  <body>
    <header>
      <h1 class="name">Where in the world</h1>
      <button>Dark mode</button>
    </header>

    <main>
      <div class="options">
        <div class="search">
          <input
            type="search"
            id="buscar"
            placeholder="Search for country"
            autocomplete="off"
          />
        </div>
        <div class="regions">
          <select id="region">
            <option value="all" selected>All</option>
            <option value="africa">Africa</option>
            <option value="america">America</option>
            <option value="asia">Asia</option>
            <option value="europe">Europe</option>
            <option value="oceania">Oceania</option>
          </select>
        </div>
      </div>

      <div class="countries" id="listaPaises"></div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
